<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOpen">

    <TextView
        android:id="@+id/text_organization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/okListBtn"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:text="@string/yes_bnt"
            android:onClick="clickYes"/>

        <Button
            android:id="@+id/noListBnt"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:text="@string/no_btn"
            android:onClick="clickNo"/>

    </LinearLayout>

</RelativeLayout>